No.     Time           Source                Destination           Protocol Length Info
     49 11.440753000   192.168.0.1           192.168.0.2           UDP      60     Source port: 57279  Destination port: 1050

Frame 49: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 00000000000000000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 57279 (57279), Dst Port: 1050 (1050)
    Source Port: 57279 (57279)
    Destination Port: 1050 (1050)
    Length: 16
    Checksum: 0x5184 [validation disabled]
    [Stream index: 2]
Data (8 bytes)

0000  52 45 47 2c 4a 6f 65 3b                           REG,Joe;
    Data: 5245472c4a6f653b
    [Length: 8]

No.     Time           Source                Destination           Protocol Length Info
     50 11.441341000   192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 57279

Frame 50: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 57279 (57279)
    Source Port: 1050 (1050)
    Destination Port: 57279 (57279)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 2]
Data (4 bytes)

0000  55 41 45 3b                                       UAE;
    Data: 5541453b
    [Length: 4]

No.     Time           Source                Destination           Protocol Length Info
    101 19.270464000   192.168.0.1           192.168.0.2           UDP      60     Source port: 45287  Destination port: 1050

Frame 101: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 000000000000000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 45287 (45287), Dst Port: 1050 (1050)
    Source Port: 45287 (45287)
    Destination Port: 1050 (1050)
    Length: 17
    Checksum: 0x2716 [validation disabled]
    [Stream index: 4]
Data (9 bytes)

0000  52 45 47 2c 53 75 7a 79 3b                        REG,Suzy;
    Data: 5245472c53757a793b
    [Length: 9]

No.     Time           Source                Destination           Protocol Length Info
    102 19.271457000   192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 45287

Frame 102: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 45287 (45287)
    Source Port: 1050 (1050)
    Destination Port: 45287 (45287)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 4]
Data (4 bytes)

0000  52 4f 4b 3b                                       ROK;
    Data: 524f4b3b
    [Length: 4]

No.     Time           Source                Destination           Protocol Length Info
    136 27.448236000   192.168.0.1           192.168.0.2           UDP      60     Source port: 42254  Destination port: 1050

Frame 136: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 00000000000000000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 42254 (42254), Dst Port: 1050 (1050)
    Source Port: 42254 (42254)
    Destination Port: 1050 (1050)
    Length: 16
    Checksum: 0x8c35 [validation disabled]
    [Stream index: 5]
Data (8 bytes)

0000  52 45 47 2c 4a 6f 65 3b                           REG,Joe;
    Data: 5245472c4a6f653b
    [Length: 8]

No.     Time           Source                Destination           Protocol Length Info
    137 27.449036000   192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 42254

Frame 137: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 42254 (42254)
    Source Port: 1050 (1050)
    Destination Port: 42254 (42254)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 5]
Data (4 bytes)

0000  55 41 45 3b                                       UAE;
    Data: 5541453b
    [Length: 4]

No.     Time           Source                Destination           Protocol Length Info
    141 33.237958000   192.168.0.1           192.168.0.2           UDP      60     Source port: 44909  Destination port: 1050

Frame 141: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 0000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 44909 (44909), Dst Port: 1050 (1050)
    Source Port: 44909 (44909)
    Destination Port: 1050 (1050)
    Length: 24
    Checksum: 0x228f [validation disabled]
    [Stream index: 6]
Data (16 bytes)

0000  52 45 47 2c 4a 6f 65 2c 4a 6f 65 2c 4a 6f 65 3b   REG,Joe,Joe,Joe;
    Data: 5245472c4a6f652c4a6f652c4a6f653b
    [Length: 16]

No.     Time           Source                Destination           Protocol Length Info
    142 33.238575000   192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 44909

Frame 142: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 44909 (44909)
    Source Port: 1050 (1050)
    Destination Port: 44909 (44909)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 6]
Data (4 bytes)

0000  49 4e 50 3b                                       INP;
    Data: 494e503b
    [Length: 4]

No.     Time           Source                Destination           Protocol Length Info
    183 38.692864000   192.168.0.1           192.168.0.2           UDP      60     Source port: 43371  Destination port: 1050

Frame 183: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 000000000000000000000000000000000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 43371 (43371), Dst Port: 1050 (1050)
    Source Port: 43371 (43371)
    Destination Port: 1050 (1050)
    Length: 8
    Checksum: 0xd104 [validation disabled]
    [Stream index: 10]

No.     Time           Source                Destination           Protocol Length Info
    184 38.693337000   192.168.0.2           192.168.0.1           UDP      45     Source port: 1050  Destination port: 43371

Frame 184: 45 bytes on wire (360 bits), 45 bytes captured (360 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 43371 (43371)
    Source Port: 1050 (1050)
    Destination Port: 43371 (43371)
    Length: 11
    Checksum: 0x8170 [validation disabled]
    [Stream index: 10]
Data (3 bytes)

0000  49 4e 43                                          INC
    Data: 494e43
    [Length: 3]

No.     Time           Source                Destination           Protocol Length Info
    200 41.801876000   192.168.0.1           192.168.0.2           UDP      60     Source port: 50537  Destination port: 1050

Frame 200: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 50537 (50537), Dst Port: 1050 (1050)
    Source Port: 50537 (50537)
    Destination Port: 1050 (1050)
    Length: 20
    Checksum: 0xce53 [validation disabled]
    [Stream index: 11]
Data (12 bytes)

0000  51 55 4f 2c 4a 6f 65 2c 49 42 4d 3b               QUO,Joe,IBM;
    Data: 51554f2c4a6f652c49424d3b
    [Length: 12]

No.     Time           Source                Destination           Protocol Length Info
    201 41.853537000   192.168.0.2           192.168.0.1           UDP      53     Source port: 1050  Destination port: 50537

Frame 201: 53 bytes on wire (424 bits), 53 bytes captured (424 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 50537 (50537)
    Source Port: 1050 (1050)
    Destination Port: 50537 (50537)
    Length: 19
    Checksum: 0x8178 [validation disabled]
    [Stream index: 11]
Data (11 bytes)

0000  52 4f 4b 2c 31 36 31 2e 39 39 3b                  ROK,161.99;
    Data: 524f4b2c3136312e39393b
    [Length: 11]

No.     Time           Source                Destination           Protocol Length Info
    230 48.021682000   192.168.0.1           192.168.0.2           UDP      60     Source port: 51822  Destination port: 1050

Frame 230: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 51822 (51822), Dst Port: 1050 (1050)
    Source Port: 51822 (51822)
    Destination Port: 1050 (1050)
    Length: 23
    Checksum: 0x4815 [validation disabled]
    [Stream index: 12]
Data (15 bytes)

0000  51 55 4f 2c 4a 6f 65 2c 49 42 4d 2c 46 42 3b      QUO,Joe,IBM,FB;
    Data: 51554f2c4a6f652c49424d2c46423b
    [Length: 15]

No.     Time           Source                Destination           Protocol Length Info
    231 48.023598000   192.168.0.2           192.168.0.1           UDP      59     Source port: 1050  Destination port: 51822

Frame 231: 59 bytes on wire (472 bits), 59 bytes captured (472 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 51822 (51822)
    Source Port: 1050 (1050)
    Destination Port: 51822 (51822)
    Length: 25
    Checksum: 0x817e [validation disabled]
    [Stream index: 12]
Data (17 bytes)

0000  52 4f 4b 2c 31 36 31 2e 39 39 2c 39 34 2e 30 31   ROK,161.99,94.01
0010  3b                                                ;
    Data: 524f4b2c3136312e39392c39342e30313b
    [Length: 17]

No.     Time           Source                Destination           Protocol Length Info
    232 54.574574000   192.168.0.1           192.168.0.2           UDP      60     Source port: 47653  Destination port: 1050

Frame 232: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 0000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 47653 (47653), Dst Port: 1050 (1050)
    Source Port: 47653 (47653)
    Destination Port: 1050 (1050)
    Length: 24
    Checksum: 0x3b21 [validation disabled]
    [Stream index: 13]
Data (16 bytes)

0000  51 55 4f 2c 4a 6f 65 2c 49 42 4d 2c 46 42 58 3b   QUO,Joe,IBM,FBX;
    Data: 51554f2c4a6f652c49424d2c4642583b
    [Length: 16]

No.     Time           Source                Destination           Protocol Length Info
    233 54.576557000   192.168.0.2           192.168.0.1           UDP      56     Source port: 1050  Destination port: 47653

Frame 233: 56 bytes on wire (448 bits), 56 bytes captured (448 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 47653 (47653)
    Source Port: 1050 (1050)
    Destination Port: 47653 (47653)
    Length: 22
    Checksum: 0x817b [validation disabled]
    [Stream index: 13]
Data (14 bytes)

0000  52 4f 4b 2c 31 36 31 2e 39 39 2c 2d 31 3b         ROK,161.99,-1;
    Data: 524f4b2c3136312e39392c2d313b
    [Length: 14]

No.     Time           Source                Destination           Protocol Length Info
    236 60.448574000   192.168.0.1           192.168.0.2           UDP      60     Source port: 43465  Destination port: 1050

Frame 236: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 00000000000000000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 43465 (43465), Dst Port: 1050 (1050)
    Source Port: 43465 (43465)
    Destination Port: 1050 (1050)
    Length: 16
    Checksum: 0x806a [validation disabled]
    [Stream index: 14]
Data (8 bytes)

0000  51 55 4f 2c 4a 6f 65 3b                           QUO,Joe;
    Data: 51554f2c4a6f653b
    [Length: 8]

No.     Time           Source                Destination           Protocol Length Info
    237 60.448942000   192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 43465

Frame 237: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 43465 (43465)
    Source Port: 1050 (1050)
    Destination Port: 43465 (43465)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 14]
Data (4 bytes)

0000  49 4e 50 3b                                       INP;
    Data: 494e503b
    [Length: 4]

No.     Time           Source                Destination           Protocol Length Info
    256 67.584936000   192.168.0.1           192.168.0.2           UDP      60     Source port: 58978  Destination port: 1050

Frame 256: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 0000000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 58978 (58978), Dst Port: 1050 (1050)
    Source Port: 58978 (58978)
    Destination Port: 1050 (1050)
    Length: 21
    Checksum: 0x99f3 [validation disabled]
    [Stream index: 15]
Data (13 bytes)

0000  51 55 4f 2c 4a 6f 65 78 2c 49 42 4d 3b            QUO,Joex,IBM;
    Data: 51554f2c4a6f65782c49424d3b
    [Length: 13]

No.     Time           Source                Destination           Protocol Length Info
    257 67.585673000   192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 58978

Frame 257: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 58978 (58978)
    Source Port: 1050 (1050)
    Destination Port: 58978 (58978)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 15]
Data (4 bytes)

0000  55 4e 52 3b                                       UNR;
    Data: 554e523b
    [Length: 4]

No.     Time           Source                Destination           Protocol Length Info
    274 73.015275000   192.168.0.1           192.168.0.2           UDP      87     Source port: 47441  Destination port: 1050

Frame 274: 87 bytes on wire (696 bits), 87 bytes captured (696 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 47441 (47441), Dst Port: 1050 (1050)
    Source Port: 47441 (47441)
    Destination Port: 1050 (1050)
    Length: 53
    Checksum: 0xfb30 [validation disabled]
    [Stream index: 16]
Data (45 bytes)

0000  51 55 4f 2c 6a 6f 65 6a 6f 65 6a 6f 65 6a 6f 65   QUO,joejoejoejoe
0010  6a 6f 65 6a 6f 65 6a 6f 65 6a 6f 65 6a 6f 65 6a   joejoejoejoejoej
0020  6f 65 6a 6f 65 6a 6f 65 2c 49 42 4d 3b            oejoejoe,IBM;
    Data: 51554f2c6a6f656a6f656a6f656a6f656a6f656a6f656a6f...
    [Length: 45]

No.     Time           Source                Destination           Protocol Length Info
    275 73.016092000   192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 47441

Frame 275: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 47441 (47441)
    Source Port: 1050 (1050)
    Destination Port: 47441 (47441)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 16]
Data (4 bytes)

0000  49 4e 55 3b                                       INU;
    Data: 494e553b
    [Length: 4]

No.     Time           Source                Destination           Protocol Length Info
    278 79.835548000   192.168.0.1           192.168.0.2           UDP      60     Source port: 56363  Destination port: 1050

Frame 278: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 56363 (56363), Dst Port: 1050 (1050)
    Source Port: 56363 (56363)
    Destination Port: 1050 (1050)
    Length: 20
    Checksum: 0xb595 [validation disabled]
    [Stream index: 17]
Data (12 bytes)

0000  51 51 51 2c 4a 6f 65 2c 49 42 4d 3b               QQQ,Joe,IBM;
    Data: 5151512c4a6f652c49424d3b
    [Length: 12]

No.     Time           Source                Destination           Protocol Length Info
    279 79.836029000   192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 56363

Frame 279: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 56363 (56363)
    Source Port: 1050 (1050)
    Destination Port: 56363 (56363)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 17]
Data (4 bytes)

0000  49 4e 43 3b                                       INC;
    Data: 494e433b
    [Length: 4]

No.     Time           Source                Destination           Protocol Length Info
    285 85.737247000   192.168.0.1           192.168.0.2           UDP      60     Source port: 41924  Destination port: 1050

Frame 285: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 000000000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 41924 (41924), Dst Port: 1050 (1050)
    Source Port: 41924 (41924)
    Destination Port: 1050 (1050)
    Length: 20
    Checksum: 0xeff8 [validation disabled]
    [Stream index: 19]
Data (12 bytes)

0000  51 55 4f 2c 4a 6f 65 2c 49 42 4d 3b               QUO,Joe,IBM;
    Data: 51554f2c4a6f652c49424d3b
    [Length: 12]

No.     Time           Source                Destination           Protocol Length Info
    286 85.738656000   192.168.0.2           192.168.0.1           UDP      53     Source port: 1050  Destination port: 41924

Frame 286: 53 bytes on wire (424 bits), 53 bytes captured (424 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 41924 (41924)
    Source Port: 1050 (1050)
    Destination Port: 41924 (41924)
    Length: 19
    Checksum: 0x8178 [validation disabled]
    [Stream index: 19]
Data (11 bytes)

0000  52 4f 4b 2c 31 36 31 2e 39 39 3b                  ROK,161.99;
    Data: 524f4b2c3136312e39393b
    [Length: 11]

No.     Time           Source                Destination           Protocol Length Info
    291 90.264417000   192.168.0.1           192.168.0.2           UDP      60     Source port: 58168  Destination port: 1050

Frame 291: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 00000000000000000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 58168 (58168), Dst Port: 1050 (1050)
    Source Port: 58168 (58168)
    Destination Port: 1050 (1050)
    Length: 16
    Checksum: 0x6022 [validation disabled]
    [Stream index: 20]
Data (8 bytes)

0000  55 4e 52 2c 4a 4f 45 3b                           UNR,JOE;
    Data: 554e522c4a4f453b
    [Length: 8]

No.     Time           Source                Destination           Protocol Length Info
    292 90.264974000   192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 58168

Frame 292: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 58168 (58168)
    Source Port: 1050 (1050)
    Destination Port: 58168 (58168)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 20]
Data (4 bytes)

0000  52 4f 4b 3b                                       ROK;
    Data: 524f4b3b
    [Length: 4]

No.     Time           Source                Destination           Protocol Length Info
    295 95.673353000   192.168.0.1           192.168.0.2           UDP      60     Source port: 36316  Destination port: 1050

Frame 295: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 36316 (36316), Dst Port: 1050 (1050)
    Source Port: 36316 (36316)
    Destination Port: 1050 (1050)
    Length: 23
    Checksum: 0x64a7 [validation disabled]
    [Stream index: 21]
Data (15 bytes)

0000  51 55 4f 2c 6a 6f 65 2c 49 42 4d 2c 46 42 3b      QUO,joe,IBM,FB;
    Data: 51554f2c6a6f652c49424d2c46423b
    [Length: 15]

No.     Time           Source                Destination           Protocol Length Info
    296 95.674275000   192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 36316

Frame 296: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 36316 (36316)
    Source Port: 1050 (1050)
    Destination Port: 36316 (36316)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 21]
Data (4 bytes)

0000  55 4e 52 3b                                       UNR;
    Data: 554e523b
    [Length: 4]

No.     Time           Source                Destination           Protocol Length Info
    342 102.633724000  192.168.0.1           192.168.0.2           UDP      60     Source port: 39903  Destination port: 1050

Frame 342: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 0000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 39903 (39903), Dst Port: 1050 (1050)
    Source Port: 39903 (39903)
    Destination Port: 1050 (1050)
    Length: 24
    Checksum: 0x3967 [validation disabled]
    [Stream index: 22]
Data (16 bytes)

0000  51 55 4f 2c 6a 6f 65 2c 49 42 4d 2c 46 42 58 3b   QUO,joe,IBM,FBX;
    Data: 51554f2c6a6f652c49424d2c4642583b
    [Length: 16]

No.     Time           Source                Destination           Protocol Length Info
    343 102.634529000  192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 39903

Frame 343: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 39903 (39903)
    Source Port: 1050 (1050)
    Destination Port: 39903 (39903)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 22]
Data (4 bytes)

0000  55 4e 52 3b                                       UNR;
    Data: 554e523b
    [Length: 4]

No.     Time           Source                Destination           Protocol Length Info
    351 107.466254000  192.168.0.1           192.168.0.2           UDP      60     Source port: 58429  Destination port: 1050

Frame 351: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: AsustekC_39:4e:89 (50:46:5d:39:4e:89), Dst: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Destination: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Source: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Type: IP (0x0800)
    Padding: 00000000000000000000
Internet Protocol Version 4, Src: 192.168.0.1 (192.168.0.1), Dst: 192.168.0.2 (192.168.0.2)
User Datagram Protocol, Src Port: 58429 (58429), Dst Port: 1050 (1050)
    Source Port: 58429 (58429)
    Destination Port: 1050 (1050)
    Length: 16
    Checksum: 0x5f1d [validation disabled]
    [Stream index: 23]
Data (8 bytes)

0000  55 4e 52 2c 4a 4f 45 3b                           UNR,JOE;
    Data: 554e522c4a4f453b
    [Length: 8]

No.     Time           Source                Destination           Protocol Length Info
    352 107.466824000  192.168.0.2           192.168.0.1           UDP      46     Source port: 1050  Destination port: 58429

Frame 352: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface 0
Ethernet II, Src: Apple_b0:46:72 (0c:4d:e9:b0:46:72), Dst: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Destination: AsustekC_39:4e:89 (50:46:5d:39:4e:89)
    Source: Apple_b0:46:72 (0c:4d:e9:b0:46:72)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 192.168.0.2 (192.168.0.2), Dst: 192.168.0.1 (192.168.0.1)
User Datagram Protocol, Src Port: 1050 (1050), Dst Port: 58429 (58429)
    Source Port: 1050 (1050)
    Destination Port: 58429 (58429)
    Length: 12
    Checksum: 0x8171 [validation disabled]
    [Stream index: 23]
Data (4 bytes)

0000  55 4e 52 3b                                       UNR;
    Data: 554e523b
    [Length: 4]
